# ng1-webpack3-det-boilerplat

./: .gitignore  TODO.txt  index.html  package.json  pom.xml  webpack.config.js
app/: app.component.js  app.html  app.module.js  app.route.js  app.service.js
app/assets/css/: styles.css
app/modules/: index.modules.js
app/modules/home/: home.component.js  home.controller.js  home.html  home.module.js  home.service.js
app/modules/sample/: sample-page.component.js  sample-page.html
app/styles/: _globals.scss  _mixins.scss  index.scss
